RPC_URL=
ALCHEMY_GOERLI_API_KEY=
WALLET_PRIVATE_KEY=
BASE_NFT_URL=https://i.seadn.io/gae/Wi3m40tiBAleV7JCywJSwWEC29zc8IC2sKgCXjExNDDW4xUMamTPcY6099BzdAmHdNueNJNTVJv726KqA_S664YUXyjpEm5T4Etj?auto=format&w=1000